body { font-family: "Roboto", sans-serif;}

.App {
  text-align: center;
  background-color: #0b1228;
}

input#search{padding:10px}
.logo {font-size:28px;font-weight: bold;}
.logo p{font-size:16px;font-weight:300;color:grey}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  
  min-height: 100px;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding-left:15px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
